{
  "name": "strip-shebang",
  "version": "1.0.2",
  "description": "Strip shebang (eg. #!/bin/sh) from a string",
  "license": "MIT",
  "repository": "sindresorhus/strip-shebang",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "strip",
    "remove",
    "shebang",
    "hasbang",
    "hash",
    "pound"
  ],
  "dependencies": {
    "shebang-regex": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
