{
	"name": "strip-shebang",
	"version": "2.0.0",
	"description": "Strip shebang (Example: #!/bin/sh) from a string",
	"license": "MIT",
	"repository": "sindresorhus/strip-shebang",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"cli",
		"bin",
		"strip",
		"remove",
		"shebang",
		"hasbang",
		"hash",
		"pound"
	],
	"dependencies": {
		"shebang-regex": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.44.0"
	}
}
